<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159580252-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159580252-1');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="N/A" />
<meta name="description" content="Launchpoint Designs - Web Design - Online Marketing - SEO" />
<meta name="author" content="Launchpoint Designs" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="theme-color" content="#120029" />
<title>Launchpoint Designs - Innovative Solutions For All of Your Online Needs</title>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 
 <!-- theme color -->
<link rel="stylesheet" type="text/css" href="css/skin-orange.css" />
 
</head>
 
<body>

<div class="wrapper">
  
<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-06.svg" alt="">
</div>

<!--=================================
 preloader -->
    
<!--=================================
 header -->

<header id="header" class="header default">
 
<!--=================================
 mega menu -->


<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">

			<li><a href="index.html">Home</a></li>
			<li><a href="examples.html">Examples<i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
					<li><a href="https://lawexample.launchpointdesigns.com">Attorneys</a></li>
                    <li><a href="https://facexample.launchpointdesigns.com">Factories and Industrial</a></li>
					<!--<li><a href="https://stoexample.launchpointdesigns.com">Online Stores</a></li>-->
					<li><a href="https://accexample.launchpointdesigns.com">Accountants</a></li>
					<li><a href="https://eveexample.launchpointdesigns.com">Events</a></li>
                </ul>
            </li>
			<li><a href="about.html">About Us<i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
					<li><a href="about.html#who">Who We Are</a></li>
                    <li><a href="about.html#what">What We Do</a></li>
					<li><a href="about.html#process">Process & Timeline</a></li>
					<li><a href="about.html#philosophy">Business Philosophy</a></li>
                </ul>
            </li>
            <li><a href="services.html">Our Services<i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="services.html#custom">Web Design<i class="ti-plus fa-indicator"></i></a>
						<ul class="drop-down-multilevel">
							<li><a href="services.html#custom">Custom Websites</a></li>
							<li><a href="services.html#process">Timeline & Process</a></li>
							<li><a href="services.html#mobile">Tablets & Mobile</a></li>
							<li><a href="services.html#optimize">Optimization</a></li>
						</ul>
                    </li>
                    <li><a href="services.html#ads">Online Marketing<i class="ti-plus fa-indicator"></i></a>
						<ul class="drop-down-multilevel">
							<li><a href="services.html#ads">Online Ad Campaigns</a></li>
							<li><a href="services.html#content">Content Generation</a></li>
							<li><a href="services.html#social">Social Media</a></li>
							<li><a href="services.html#email">Email Campaigns</a></li>
						</ul>
                    </li>
					<li><a href="services.html#seo">Search Engine Optimization<i class="ti-plus fa-indicator"></i></a>
						<ul class="drop-down-multilevel">
							<li><a href="services.html#seo">Keywords</a></li>
							<li><a href="services.html#seo">Content</a></li>
							<li><a href="services.html#seo">Pay Per Click</a></li>
							<li><a href="services.html#analytics">Analytics</a></li>
						</ul>
                    </li>
                </ul>
            </li>
			<li><a href="deals.html">Deals<i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
					<li><a href="deals.html#referral">Referrals</a></li>
                    <li><a href="deals.html#deferral">Deferred Payment</a></li>
					<li><a href="deals.html#discount">Discounts</a></li>
                </ul>
            </li>
			<li><a href="contact.html#consult">Free Consultation</a></li>
			<li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
 </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<section class="slider-parallax typer-banner business bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background-image: url('video/video.jpg');" data-jarallax-video="mp4:video/video.mp4">
  <div class="slider-content-middle">
   <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="slider-content text-center">
          <h1 class="text-white">Web Design & <span class="typer" data-delay="150" data-words="Marketing, SEO, Hosting, Logo Design, Advertising, Launchpoint"></span> <span class="cursor" data-cursorDisplay="|" data-owner="some-id"></span> </h1>
           <p class="text-white mt-40">The <span class="theme-color" style="font-size: 120%;">Launchpoint</span> for all of your online business needs!</p>
           <a class="button move mt-20" href="contact.html">Let's talk</a>
          </div>
         </div>
        </div>
     </div>
  </div>
</section>
 
<!--=================================
 banner -->

 <!--=================================
 about -->

 <section class="black-bg page-section-ptb" style="margin-top: -2em;">
  <div class="container">
    <div class="row">
       <div class="col-lg-8 col-md-8 col-md-offset-2">
       <div class="section-title text-center">
            <h2 class="title-effect text-white">Launchpoint Designs</h2>
            <p style="color: #efefef;">Better solutions for your business</p>
          </div>
      </div>
    </div>
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-40">
            <img class="img-responsive" src="images/mywebsite/welcome.jpg" alt="Needs Image">
             <h4 class="mt-20 text-white">Who we are</h4>
             <p style="color: #efefef;">We are a design firm based in Oxford, Mississippi.  We specialize in website creation and online marketing.  With years of experience in programming and design we provide quality service to our clients.</p>
         </div>
       <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-40">
          <img class="img-responsive" src="images/mywebsite/php.jpg" alt="Needs Image">
          <h4 class="mt-20 text-white">What we do</h4>
          <p style="color: #efefef;">We want to be your IT department.  We not only build websites, we offer ongoing analytics and updates to monitor and improve the utility of your firm and see how we can improve.  This continual optimization ensures that you get the most out of your website and online marketing.</p>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
         <img class="img-responsive" src="images/mywebsite/success.jpg" alt="Needs Image">
          <h4 class="mt-20 text-white">Why choose us </h4>
          <p style="color: #efefef;">A well made website is an increasingly essential part of modern commerce with studies showing that more than 85% of consumers use the internet to search for businesses.  We at <span class="theme-color">Launchpoint</span> Designs take the time to get to know your business and help you discover exactly what your organization needs to succeed.</p>
       </div>
     </div>
  </div>
</section>
 
 <!--=================================
 about -->

  <!--=================================
 portfolio -->


 <!--=================================
 portfolio -->


<!--=================================
 counter -->

<section class="page-section-ptb">
  <div class="container">
     <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-6 sm-mb-40">
        <div class="feature-text round theme-icon">
            <div class="feature-icon">
            <span class="ti-desktop"></span>
          </div>
          <div class="feature-info">
            <h5>Web Design</h5>
            <p>A website is an online brochure for your business, made for the purpose of generating sales leads and demonstrating to customers why they should choose your business above a competitor's.  We provide quality websites, hand crafted to fit your business's needs.</p>
          </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-6 sm-mb-40">
        <div class="feature-text round theme-icon">
           <div class="feature-icon">
            <span class="ti-announcement"></span>
          </div>
          <div class="feature-info">
            <h5>Online Marketing</h5>
            <p>Having an online presence is of the utmost importance and becoming a larger part of marketing every day.  We help your business grow, utilizing everything from online ad campaigns to social media posts.</p>
          </div>
        </div>
       </div>
        <div class="col-lg-3 col-md-3 col-sm-6 xs-mb-40">
         <div class="feature-text round theme-icon">
             <div class="feature-icon">
              <span class="ti-stats-up"></span>
            </div>
            <div class="feature-info">
              <h5>Search Engine Optimization</h5>
              <p>Search rankings are an important part of how potential customers discover your business.  Search engine optimization, or SEO, is the process of designing a website so that it appears higher on the list when using search engines such as Google and Bing.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature-text round theme-icon">
            <div class="feature-icon">
            <span class="ti-settings"></span>
          </div>
          <div class="feature-info">
            <h5>Web Hosting</h5>
            <p>We can provide hosting and maintenance for your website, keeping things running smoothly so you can focus on running your business.</p>
          </div>
        </div>
       </div>
       </div>
  </div>
  
</section>
 
 <!--=================================
 counter -->


  <!--=================================
 feature -->
 
<section class="custom-content-02 black-bg page-section-ptb">
  <div class="container">
	<h2 class="theme-color" style="text-align: center; margin-bottom: 1em;">Our Services Include:</h2>
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
        <div class="feature-text left-icon round shadow">
            <div class="feature-icon">
            <span class="ti-layers-alt"></span>
          </div>
          <div class="feature-info">
            <h5 class="text-back text-white">Responsive Design</h5>
            <p style="color: #efefef;">Having a website that works well on different devices is important.  Our websites are made to function on everything from smartphones to desktops.</p>
          </div>
        </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
        <div class="feature-text left-icon round shadow">
           <div class="feature-icon">
            <span class="ti-announcement"></span>
          </div>
          <div class="feature-info">
            <h5 class="text-back text-white">Ad Campaigns</h5>
            <p style="color: #efefef;">We can provide online ad campaigns, tailored to fit your target audience.</p>
          </div>
        </div>
       </div>
        <div class="col-lg-4 col-md-4 col-sm-4 mb-60">
         <div class="feature-text left-icon round shadow">
             <div class="feature-icon">
              <span class="ti-write"></span>
            </div>
            <div class="feature-info">
              <h5 class="text-back text-white">Content Marketing</h5>
              <p style="color: #efefef;">Running a business takes time.  With our content marketing service, we take the stress out of managing your online media presence by creating and managing social media posts for you.</p>
            </div>
          </div>
      </div>
     </div>
         <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-40">
        <div class="feature-text left-icon round shadow">
            <div class="feature-icon">
            <span class="ti-bar-chart"></span>
          </div>
          <div class="feature-info">
            <h5 class="text-back text-white">Analytics</h5>
            <p style="color: #efefef;">We offer analytics services for your website, helping you track not only visitors and traffic, but what parts of your website people use the most and which parts could be reworked to provide better results.</p>
          </div>
        </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 xs-mb-40 xs-mt-20">
        <div class="feature-text left-icon round shadow">
           <div class="feature-icon">
            <span class="ti-location-arrow "></span>
          </div>
          <div class="feature-info">
            <h5 class="text-back text-white">Pay Per Click</h5>
            <p style="color: #efefef;">This is a type of ad campaign that allows you to advertise, but only pay when you see results.  Rather than paying for each ad you place, you pay only when a potential customer uses the ad to visit your website.</p>
          </div>
        </div>
       </div>
        <div class="col-lg-4 col-md-4 col-sm-4 xs-mt-20">
         <div class="feature-text left-icon round shadow">
             <div class="feature-icon">
              <span class="ti-panel"></span>
            </div>
            <div class="feature-info">
              <h5 class="text-back text-white">Information Technology</h5>
              <p style="color: #efefef;">Let us be the IT department for your small business.  We can handle everything from search engine optimization to running online inventory and ad campaigns and monitoring email.</p>
            </div>
          </div>
         </div>
       </div>
  </div>
</section>
 
 <!--=================================
 feature -->

  <!--=================================
 custom -->
 
 <!--=================================
 custom -->

  <!--=================================
 custom -->


 <!--=================================
 custom -->
 
 <!--=================================
 custom -->
 


  <!--=================================
 custom -->

<!--=================================
 action -->

 <section class="action-box theme-bg full-width">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
        <h3><strong> Launchpoint Designs </strong></h3>
        <p>We want to partner with you to help your business succeed online.</p>
        <a class="button border white" href="contact.html">
          <span>Contact Us </span>
       </a> 
    </div>
  </div>
 </div>
</section>
 
<!--=================================
 action -->
 
<!--=================================
 footer -->

<footer class="footer footer-topbar black-bg">
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6">
<img class="img-responsive mb-10" id="logo-footer" src="images/logo.png" alt="">
      <div class="footer-text">
         <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="https://launchpointdesigns.com"> Launchpoint Designs </a> All Rights Reserved </p>
      </div>
  </div>
  <div class="col-lg-6 col-sm-6">
  <div class="footer-social">
      <ul class="list-inline text-right">
         <li><a href="https://launchpointdesigns.com">Home</a> &nbsp;&nbsp;&nbsp;|</li>
         <li><a href="https://launchpointdesigns.com/examples.html">Examples</a> &nbsp;&nbsp;&nbsp;|</li>
		 <li><a href="https://launchpointdesigns.com/services.html">Services</a> &nbsp;&nbsp;&nbsp;|</li>
         <li><a href="https://launchpointdesigns.com/contact.html">Contact</a> </li>
      </ul></div>
  </div>
</div>
</div>
</div>
</footer>

<!--=================================
 footer -->

</div>
  
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script type="text/javascript">var plugin_path = 'js/';</script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>